# grails-ckeditor

./: .asscache  .gitignore  CkeditorGrailsPlugin.groovy  README  README.md  application.properties  build.gradle  build.xml  ckeditor.tmproj  gradle.properties  index.html  index.textile  ivy.xml  main.html.tmpl  plugin.xml  settings.gradle
_layouts/: main.html
docs/: all-docs.html  index.html
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: CkeditorGrailsPlugin.html  CkeditorUrlMappings.html  package-frame.html  package-summary.html
docs/gapi/org/gualdi/grails/plugins/ckeditor/: Ckeditor.html  CkeditorConfig.html  CkeditorTagLib.html  OpenFileManagerConnectorController.html  OpenFileManagerTagLib.html  package-frame.html  package-summary.html
docs/gapi/org/gualdi/grails/plugins/ckeditor/exceptions/: UnknownOptionException.html  package-frame.html  package-summary.html
docs/guide/: advanced.html  configuration.html  faq.html  gettingStarted.html  history.html  index.html  introduction.html  security.html  single.html  tags.html
docs/guide/pages/: currentVersion.html  customTypes.html  installation.html  license.html  sampleConfig.html  sourceCode.html  uriCustomization.html  usage.html
docs/ref/Tags/: config.html  editor.html  fileBrowser.html  fileBrowserLink.html  resources.html
gradle/: documentation.gradle  publish.gradle
grails-app/conf/: BuildConfig.groovy  CkeditorResources.groovy  CkeditorUrlMappings.groovy  application.yml  logback.groovy  plugin.groovy
grails-app/controllers/grails/plugins/ckeditor/: CkeditorUrlMappings.groovy  OpenFileManagerConnectorController.groovy  UrlMappings.groovy
grails-app/controllers/org/gualdi/grails/plugins/ckeditor/: CkeditorController.groovy  OpenFileManagerConnectorController.groovy  StandardFileManagerConnectorController.groovy
grails-app/i18n/: messages.properties  messages_it.properties  messages_ru.properties  messages_uk.properties  messages_zh_CN.properties
grails-app/init/grails/plugins/ckeditor/: Application.groovy
grails-app/taglib/grails/plugins/ckeditor/: CkeditorTagLib.groovy
grails-app/taglib/org/gualdi/grails/plugins/ckeditor/: CkeditorTagLib.groovy  OpenFileManagerTagLib.groovy
grails-app/views/: ofm.gsp
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/grails/plugins/ckeditor/: Application.html  Ckeditor.html  CkeditorConfig.html  CkeditorGrailsPlugin.html  CkeditorTagLib.html  CkeditorUrlMappings.html  OpenFileManagerConnectorController.html  UrlMappings.html  package-frame.html  package-summary.html
groovydoc/grails/plugins/ckeditor/exceptions/: UnknownOptionException.html  package-frame.html  package-summary.html
groovydoc/grails/plugins/ckeditor/utils/: FileUtils.html  ImageUtils.html  MimeUtils.html  PathUtils.html  PluginUtils.html  package-frame.html  package-summary.html
scripts/: _Events.groovy
src/docs/: advanced.adoc  configuration.adoc  faq.adoc  gettingStarted.adoc  history.adoc  index.adoc  index.tmpl  introduction.adoc  security.adoc  tags.adoc
src/docs/advanced/: customTypes.adoc  uriCustomization.adoc
src/docs/gettingStarted/: installation.adoc  usage.adoc
src/docs/guide/: configuration.gdoc  history.gdoc  introduction.gdoc  security.gdoc  tags.gdoc  toc.yml
src/docs/guide/advanced/: customTypes.gdoc  uriCustomization.gdoc
src/docs/guide/configuration/: sampleConfig.gdoc
src/docs/guide/gettingStarted/: installation.gdoc  usage.gdoc
src/docs/guide/introduction/: currentVersion.gdoc  license.gdoc  sourceCode.gdoc
src/docs/introduction/: acknowledgments.adoc  currentVersion.adoc  license.adoc  sourceCode.adoc
src/docs/ref/Tags/: config.gdoc  editor.gdoc  fileBrowser.gdoc  fileBrowserLink.gdoc  resources.gdoc
src/docs/tags/: config.adoc  editor.adoc  fileBrowser.adoc  fileBrowserLink.adoc  resources.adoc
src/groovy/org/gualdi/grails/plugins/ckeditor/: Ckeditor.groovy  CkeditorConfig.groovy
src/main/groovy/grails/plugins/ckeditor/: Ckeditor.groovy  CkeditorConfig.groovy  CkeditorGrailsPlugin.groovy
src/main/groovy/grails/plugins/ckeditor/exceptions/: UnknownOptionException.groovy
src/main/groovy/grails/plugins/ckeditor/utils/: FileUtils.groovy  ImageUtils.groovy  MimeUtils.groovy  PathUtils.groovy  PluginUtils.groovy
src/main/resources/public/js/ofm/scripts/: filemanager.config.js.default  filemanager.js  filemanager.min.js
web-app/js/ckeditor/: CHANGES.html  ckeditor_basic.js  ckeditor_basic_source.js  ckeditor_source.js
web-app/js/ckeditor/_source/core/: ckeditor_base.js  editor.js  loader.js
web-app/js/ckeditor/_source/lang/: sk.js
web-app/js/ckeditor/_source/plugins/button/: plugin.js
web-app/js/ckeditor/_source/plugins/clipboard/: plugin.js
web-app/js/ckeditor/_source/plugins/dialog/: plugin.js
web-app/js/ckeditor/_source/plugins/entities/: plugin.js
web-app/js/ckeditor/_source/plugins/indent/: plugin.js
web-app/js/ckeditor/_source/plugins/justify/: plugin.js
web-app/js/ckeditor/_source/plugins/selection/: plugin.js
web-app/js/ckeditor/_source/plugins/styles/: plugin.js
web-app/js/ckeditor/_source/plugins/undo/: plugin.js
web-app/js/ckeditor/_source/plugins/wysiwygarea/: plugin.js
web-app/js/ckeditor/skins/BootstrapCK-Skin/: editor.css  skin.js
web-app/js/ckeditor/skins/twitterbootstrap/: dialog.css  editor.css  skin.js  templates.css
web-app/js/filebrowser/: browser.html  frmresourceslist.html  frmupload.html
web-app/js/ofm/: filemanager.gsp
web-app/js/ofm/scripts/: filemanager.js  filemanager.min.js
web-app/js/ofm/scripts/jquery.contextmenu/: jquery.contextMenu.css  jqueryContextMenu.html
web-app/js/ofm/scripts/jquery.filetree/: jqueryFileTree.css  jqueryFileTree.js
web-app/js/ofm/scripts/languages/: ca.js  cs.js  de.js  en.js  es.js  fr.js  it.js  nl.js  pl.js  zh-cn.js
web-app/js/ofm/scripts/utils/: minify.py
web-app/js/ofm/styles/: filemanager.css
(+31 files in other folders)
