h1. Tag fileBrowser

Renders a link to open a stand alone file browser not associated with an editor instance

{code:html}
<ckeditor:fileBrowser>Open file browser</ckeditor:fileBrowser>
{code}

available attributes are:

{table}
Attribute | Description
*type* | Type of resource (default: "")
*userSpace* | Name of the file user space to use for file browsing and uploads (default: "")
*fileBrowser* | File manager to use. Possible values: ofm, standard (default: "standard")
*viewMode* | View mode for Open File Manager. Possible values: grid, list (default: "grid")
*showThumbs* | Show images' thumbnails in Open File Manager. Possible values: true, false (default: false)
*target* | Target attribute for the generated <A> tag (default: "")
{table}

if you just need the link to the file browser there is a *fileBrowserLink* tag:

{code:html}
<a href="${ckeditor.fileBrowserLink(type:'Image', userSpace:'userone')}">Open file browser</a>
{code}

If you want get back the path of the selected item in the file browser simply define a javascript function called *ckeditorFileBrowserItemSelected* in the page containing the opening link.

{code}
<script type="text/javascript" charset="utf-8">
	function ckeditorFileBrowserItemSelected(path) {
		// do whatever you want with path
		alert(path);
	}
</script>
{code}

Keep in mind that the stand alone file browser is designed to be opened in a separate browser window.

This option is only valid when using Open File Manager.
