File bintrayProperties = project.rootProject.file('bintray.properties')
if (bintrayProperties.exists()) {
  Properties properties = new Properties()
  properties.load(bintrayProperties.newDataInputStream())

  ext {
    bintrayUsername = properties.bintrayUsername
    bintrayApiKey = properties.bintrayApiKey
  }

  grailsPublish {
    user = project.bintrayUsername
    key = project.bintrayApiKey

    githubSlug = 'stefanogualdi/grails-ckeditor'

    license {
      name = 'Apache-2.0'
    }

    title = "Ckeditor"
    desc = "CKeditor web WYSIWYG editor integration plugin."

    developers = [stefanogualdi: 'Stefano Gualdi', pbehl: 'Puneet Behl']

    portalUser = ""
    portalPassword = ""
  }
}

// Publish gh-pages on github
apply plugin: "org.ajoberstar.github-pages"

File githubProperties = project.rootProject.file('github.properties')
if (githubProperties.exists()) {
  Properties properties = new Properties()
  properties.load(githubProperties.newDataInputStream())

  ext {
    githubUsername = properties.githubUsername
    githubPassword = properties.githubPassword
    githubApiKey = properties.githubApiKey
  }

  githubPages {
    repoUri = 'https://github.com/stefanogualdi/grails-ckeditor.git'

    credentials {
      // username = project.hasProperty('githubApiKey') ? project.githubApiKey : ''
      username = project.hasProperty('githubUsername') ? project.githubUsername : ''
      password = project.hasProperty('githubPassword') ? project.githubPassword : ''
    }

    pages {
      from "${buildDir}/docs"
    }
  }

  task publishDocs(dependsOn: [docs, publishGhPages]) << {
  }
}
