h4. 3.6.6.1.1 (??/07/2013)

* Fix for [GPCKEDITOR-37|http://jira.grails.org/browse/GPCKEDITOR-37]

h4. 3.6.6.1.0 (15/07/2013)

* Fix for [GPCKEDITOR-28|http://jira.grails.org/browse/GPCKEDITOR-28]
* Fix for [GPCKEDITOR-34|http://jira.grails.org/browse/GPCKEDITOR-34]
* Fix for [GPCKEDITOR-32|http://jira.grails.org/browse/GPCKEDITOR-32]
* Fix for [GPCKEDITOR-35|http://jira.grails.org/browse/GPCKEDITOR-35]

h4. 3.6.4.0 (21/09/2012)

* Fix for [GPCKEDITOR-26|http://jira.grails.org/browse/GPCKEDITOR-26]
* Fix for [GPCKEDITOR-27|http://jira.grails.org/browse/GPCKEDITOR-27]

h4. 3.6.3.0 (28/04/2012)

* Fix for [GPCKEDITOR-24|http://jira.grails.org/browse/GPCKEDITOR-24]

h4. 3.6.2.2 (28/04/2012)

* Fix for [GPCKEDITOR-18|http://jira.grails.org/browse/GPCKEDITOR-18]
* Fix for [GPCKEDITOR-29|http://jira.grails.org/browse/GPCKEDITOR-19]
* Fix for [GPCKEDITOR-20|http://jira.grails.org/browse/GPCKEDITOR-20]
* Fix for [GPCKEDITOR-21|http://jira.grails.org/browse/GPCKEDITOR-21] (Thanks to Teppo Peltonen)
* Fix for [GPCKEDITOR-22|http://jira.grails.org/browse/GPCKEDITOR-22] (Thanks to Teppo Peltonen)
* Fix for [GPCKEDITOR-23|http://jira.grails.org/browse/GPCKEDITOR-23] (Thanks to Teppo Peltonen)
* Fix for [GPCKEDITOR-25|http://jira.grails.org/browse/GPCKEDITOR-25]

{warning}
Breaking change: the standard (legacy) file manager has been removed ([GPCKEDITOR-25|http://jira.grails.org/browse/GPCKEDITOR-25])
{warning}

h4. 3.6.2.1 (24/01/2012)

* Fix for [GPCKEDITOR-15|http://jira.grails.org/browse/GPCKEDITOR-15]

h4. 3.6.2.0 (24/01/2012)

* Upgrade to CKEditor 3.6.2

h4. 3.6.0.0 (04/06/2011)

* Upgrade to CKEditor 3.6
* Upgrade to latest Open File Manager
* Added viewMode tag to start the file manager in list or grid mode
* Fix for [GPCKEDITOR-13|http://jira.grails.org/browse/GPCKEDITOR-13]

h4. 3.5.4.1 (26/05/2011)

* Fix for [GPCKEDITOR-13|http://jira.grails.org/browse/GPCKEDITOR-13]

h4. 3.5.4.0 (21/05/2011)

* Upgrade to CKEditor 3.5.4

h4. 3.5.3.0 (21/05/2011)

* Upgrade to CKEditor 3.5.3
* Upgrade to latest Open File Manager

h4. 3.5.2.0 (27/02/2011)

* Upgrade to CKEditor 3.5.2
* Upgrade to latest Open File Manager
* Upgrade to Grails 1.3.7
* Added id attribute to editor tag (Thanks to Paulo Alexandre Freitas)
* Added removeInstance attribute to editor tag (Thanks to Paulo Alexandre Freitas)

h4. 3.4.1.0 (30/09/2010)

* Upgrade to CKEditor 3.4.1

h4. 3.4.0.2 (21/09/2010)

* Fixed file manager behaviour in windows

h4. 3.4.0.1 (05/09/2010)

* Added CKEditor sources
* Added minified attribute to resources tag
* Several fixes on Open File Manager
* Added internal URI's customization

h4. 3.4.0 (25/08/2010)

* Upgrade to CKEditor 3.4
* Added defaultFileBrowser setting
* Added support for custom upload types
* Added support for callback js function on file selection in stand alone file browser

h4. 3.3.2 (12/08/2010)

* Upgrade to Grails 1.3.4
* Upgrade to CKEditor 3.3.2
* Fix for [GRAILSPLUGINS-1946|http://jira.codehaus.org/browse/GRAILSPLUGINS-1946] (Open File Manager integration)
* Fix for [GRAILSPLUGINS-1948|http://jira.codehaus.org/browse/GRAILSPLUGINS-1948]
* Fix for [GRAILSPLUGINS-2242|http://jira.codehaus.org/browse/GRAILSPLUGINS-2242]
* Fix for [GRAILSPLUGINS-2292|http://jira.codehaus.org/browse/GRAILSPLUGINS-2292]
* Fix for [GRAILSPLUGINS-2312|http://jira.codehaus.org/browse/GRAILSPLUGINS-2312]
* Fix for [GRAILSPLUGINS-2375|http://jira.codehaus.org/browse/GRAILSPLUGINS-2375]

h4. 0.6 (24/06/2010)

* Upgrade to Grails 1.3.2
* Upgrade to CKEditor 3.3.1

h4. 0.5 (02/06/2010)

* Upgrade to Grails 1.3.1
* Upgrade to CKEditor 3.3

h4. 0.4 (20/04/2010)

* Upgrade to Grails 1.2.2
* Upgrade to CKEditor 3.2.1

h4. 0.3 (10/02/2010)

* Upgrade to Grails 1.2.1
* Upgrade to CKEditor 3.1 (GRAILSPLUGINS-1849)
* Fix for GRAILSPLUGINS-1942

h4. 0.2 (05/01/2010)

* Upgrade to Grails 1.2.0
* Upgrade to CKEditor 3.0.2

h4. 0.1 (04/11/2009)

* First public release
